# Se utiliza para verificar la integridad de las cookies firmadas. Asegúrate de establecer un valor seguro.
# SECRET_KEY_BASE debe ser alfanumérico. Evita caracteres especiales o símbolos.
# Usa `rake secret` para generar esta variable.
SECRET_KEY_BASE=a5c46ec4543f83b75d9bfc441e230f0a317805b34265dd1625b47751ae0f5778eb009938f92b9f3c9106829348c7d4123378401cb62f26973fba4b24abfc696e

# Reemplaza con la URL que planeas usar para tu aplicación
FRONTEND_URL=https://chat.tudominio.com
DOMINIO=chat.tudominio.com

# Si la variable está configurada, todas las páginas no autenticadas volverán a la configuración regional predeterminada.
# Cada vez que se cree una nueva cuenta, el idioma predeterminado será DEFAULT_LOCALE en lugar de 'en'.
DEFAULT_LOCALE=es

# Configuración de Redis
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=cbcecc8f23ceabe43dd0ccb746e8acd0

# Variables de configuración de la base de datos Postgres
# Puedes dejar POSTGRES_DATABASE en blanco. El nombre predeterminado de
# la base de datos en el entorno de producción es chatwoot_production
# POSTGRES_DATABASE=
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=7fd1f70dda4e19feabf67005b0e488cf

# El correo electrónico desde el cual se envían todos los correos salientes
# podría usar `email@tudominio.com` o `NombreMarca <email@tudominio.com>`
MAILER_SENDER_EMAIL="Angel Sánchez <angelsanchez@azulschool.net>"
SMTP_DOMAIN=azulschool.net
SMTP_ADDRESS=mail.azulschool.net
SMTP_PORT=465
SMTP_USERNAME=angelsanchez@azulschool.net
SMTP_PASSWORD=tucontraseñadecorreo
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=false
SMTP_SSL=true